{
  "name": "C-SCRM",
  "fullname": "Cyber Supply Chain Risk Management (C-SCRM) Interdependency Tool",
  "version": "1.0.0",
  "versiondate": "30 September 2019",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@nivo/scatterplot": "0.59.0",
    "@nivo/treemap": "^0.59.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "clsx": "^1.0.4",
    "csv-parse": "^4.4.0",
    "csv-parser": "^2.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.0.1",
    "electron-store": "^4.0.0",
    "json2csv": "^4.5.1",
    "plotly.js": "^1.49.3",
    "rainbowvis.js": "^1.0.1",
    "react": "^16.8.5",
    "react-chartjs-2": "^2.7.6",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.5",
    "react-graph-vis": "^1.0.2",
    "react-orgchart": "^1.0.5",
    "react-plotly.js": "^2.3.0",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-sizeme": "^2.6.7",
    "redux": "^4.0.1",
    "strip-bom": "^3.0.0",
    "strip-bom-stream": "^3.0.0",
    "survey-react": "^1.0.76",
    "vis": "file:src/libs/visjs/vis-4.21.0-cscrm.tgz"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "NODE_OPTIONS=--max_old_space_size=4096 react-scripts build ; cp ./dist-package.json ./build/package.json; cp ./main.js ./build/main.js; cp ./preload.js ./build/preload.js; cp ./state-handler.js ./build/state-handler.js; cp -a ./assets/. ./build/assets/; cp -a ./installers/. ./build/installers/; NODE_OPTIONS=--max_old_space_size=4096 npm --prefix ./build install ./build",
    "start": "concurrently \"cross-env BROWSER=none NODE_OPTIONS=--max_old_space_size=4096 react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack-macos": "electron-packager ./build C-SCRM --out=./dist --platform=darwin --arch=x64 --overwrite --icon=assets/icons/mac/cscrm.icns",
    "sign-macos": "electron-osx-sign --identity=\"$OSX_SIGN_IDENTITY\" dist/C-SCRM-darwin-x64/C-SCRM.app",
    "create-installer-mac": "electron-installer-dmg ./dist/C-SCRM-darwin-x64/C-SCRM.app C-SCRM --out=dist/C-SCRM-darwin-x64 --overwrite --icon=assets/icons/mac/cscrm.icns",
    "pack-win": "electron-packager ./build C-SCRM --out=./dist --platform=win32 --arch=x64 --overwrite --icon=assets/icons/win/cscrm.ico",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "pack-linux": "electron-packager ./build C-SCRM --out=./dist --platform=linux --arch=x64 --overwrite"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^13.1.1",
    "electron-winstaller": "^4.0.0",
    "react-scripts": "^2.1.8",
    "version-bump-prompt": "^5.0.1"
  }
}
